# Contacts

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feicui/contacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feicui/contacts/activity/: BaseActivity.java  MainActivity.java  PhoneNumberActivity.java  SplashActivity.java
app/src/main/java/com/feicui/contacts/adapter/: PhoneNumberAdapter.java  PhoneTypeAdapter.java
app/src/main/java/com/feicui/contacts/contentprovider/: MyContactsContract.java  MyContentProvider.java
app/src/main/java/com/feicui/contacts/entity/: PhoneNumberEntity.java  PhoneTypeEntity.java
app/src/main/java/com/feicui/contacts/sqlite/: MyOpenHelper.java  NumberEntry.java  TypeEntry.java
app/src/main/res/layout/: activity_main.xml  activity_phone_number.xml  activity_splash.xml  item_phone_number_list.xml  item_phone_type_list.xml
app/src/main/res/raw/: phone.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/feicui/contacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mycontactscontract/: build.gradle  proguard-rules.pro
mycontactscontract/src/androidTest/java/com/feicui/contacts/: ExampleInstrumentedTest.java
mycontactscontract/src/main/: AndroidManifest.xml
mycontactscontract/src/main/java/com/feicui/contacts/: MyContactsContract.java
