<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_main">

    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_typeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="电话类型"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_h2_size" />

    <ImageView
        android:id="@+id/iv_arrowRight"
        android:layout_width="@dimen/hw_png"
        android:layout_height="@dimen/hw_png"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/arrow_right" />

</RelativeLayout>